<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Binary Cell">
    <a name="circuit" val="Binary Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="69" x="482" y="319"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="342">Binary Cell</text>
      <circ-port height="8" pin="430,80" width="8" x="516" y="366"/>
      <circ-port height="8" pin="150,360" width="8" x="476" y="336"/>
      <circ-port height="8" pin="500,530" width="8" x="516" y="316"/>
      <circ-port height="10" pin="760,300" width="10" x="545" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="337"/>
    </appear>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(640,320)" to="(640,460)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <comp lib="1" loc="(700,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOR Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOR Gate"/>
  </circuit>
  <circuit name="32*4 RAM Memory">
    <a name="circuit" val="32*4 RAM Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,610)" to="(550,750)"/>
    <wire from="(520,580)" to="(520,720)"/>
    <wire from="(520,3460)" to="(520,3600)"/>
    <wire from="(1120,1440)" to="(1120,1460)"/>
    <wire from="(1120,3680)" to="(1120,3700)"/>
    <wire from="(1630,350)" to="(1630,380)"/>
    <wire from="(210,560)" to="(210,3700)"/>
    <wire from="(1040,1770)" to="(1080,1770)"/>
    <wire from="(1660,1620)" to="(1900,1620)"/>
    <wire from="(1630,4190)" to="(1630,4210)"/>
    <wire from="(310,2250)" to="(620,2250)"/>
    <wire from="(1120,1970)" to="(1630,1970)"/>
    <wire from="(1120,3890)" to="(1630,3890)"/>
    <wire from="(520,1000)" to="(620,1000)"/>
    <wire from="(520,2600)" to="(620,2600)"/>
    <wire from="(1540,1620)" to="(1590,1620)"/>
    <wire from="(1540,3220)" to="(1590,3220)"/>
    <wire from="(1040,170)" to="(1080,170)"/>
    <wire from="(330,1970)" to="(620,1970)"/>
    <wire from="(1040,460)" to="(1040,610)"/>
    <wire from="(1540,320)" to="(1540,460)"/>
    <wire from="(1040,2060)" to="(1040,2200)"/>
    <wire from="(2500,1040)" to="(2500,4810)"/>
    <wire from="(620,3180)" to="(620,3200)"/>
    <wire from="(2050,320)" to="(2120,320)"/>
    <wire from="(1150,320)" to="(1480,320)"/>
    <wire from="(520,1860)" to="(520,2020)"/>
    <wire from="(1630,4190)" to="(2160,4190)"/>
    <wire from="(2160,2160)" to="(2160,2180)"/>
    <wire from="(2050,3070)" to="(2050,3220)"/>
    <wire from="(2160,3760)" to="(2160,3780)"/>
    <wire from="(1850,2350)" to="(1850,4820)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(520,2310)" to="(520,2450)"/>
    <wire from="(2190,4090)" to="(2280,4090)"/>
    <wire from="(620,2250)" to="(1120,2250)"/>
    <wire from="(620,3850)" to="(1120,3850)"/>
    <wire from="(620,4490)" to="(1120,4490)"/>
    <wire from="(940,750)" to="(940,4850)"/>
    <wire from="(1630,1440)" to="(1630,1460)"/>
    <wire from="(1630,3680)" to="(1630,3700)"/>
    <wire from="(2530,610)" to="(2530,4810)"/>
    <wire from="(1120,930)" to="(1120,960)"/>
    <wire from="(1540,3650)" to="(1540,3800)"/>
    <wire from="(1120,2740)" to="(1630,2740)"/>
    <wire from="(1120,3700)" to="(1630,3700)"/>
    <wire from="(1120,4340)" to="(1630,4340)"/>
    <wire from="(550,1190)" to="(550,1280)"/>
    <wire from="(1120,820)" to="(1630,820)"/>
    <wire from="(2050,320)" to="(2050,460)"/>
    <wire from="(1040,80)" to="(1040,170)"/>
    <wire from="(680,4380)" to="(680,4850)"/>
    <wire from="(2050,3650)" to="(2120,3650)"/>
    <wire from="(550,3940)" to="(550,4090)"/>
    <wire from="(620,2670)" to="(620,2690)"/>
    <wire from="(620,1070)" to="(620,1110)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(1450,750)" to="(1450,4830)"/>
    <wire from="(2240,4670)" to="(2240,4810)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,2060)" to="(580,2060)"/>
    <wire from="(650,3510)" to="(740,3510)"/>
    <wire from="(2190,170)" to="(2560,170)"/>
    <wire from="(1660,320)" to="(1990,320)"/>
    <wire from="(650,2060)" to="(850,2060)"/>
    <wire from="(1630,4000)" to="(2160,4000)"/>
    <wire from="(2160,3250)" to="(2160,3270)"/>
    <wire from="(1630,1440)" to="(2160,1440)"/>
    <wire from="(970,320)" to="(970,4850)"/>
    <wire from="(2160,3890)" to="(2160,3920)"/>
    <wire from="(2160,1650)" to="(2160,1680)"/>
    <wire from="(1120,2020)" to="(1120,2040)"/>
    <wire from="(620,140)" to="(1120,140)"/>
    <wire from="(1040,1040)" to="(1040,1190)"/>
    <wire from="(1630,930)" to="(1630,960)"/>
    <wire from="(1040,2350)" to="(1080,2350)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(1480,320)" to="(1480,4830)"/>
    <wire from="(1150,4380)" to="(1190,4380)"/>
    <wire from="(1120,4150)" to="(1630,4150)"/>
    <wire from="(1150,460)" to="(1470,460)"/>
    <wire from="(1120,1590)" to="(1630,1590)"/>
    <wire from="(2190,4230)" to="(2270,4230)"/>
    <wire from="(520,3180)" to="(620,3180)"/>
    <wire from="(1540,2200)" to="(1590,2200)"/>
    <wire from="(1190,4380)" to="(1190,4830)"/>
    <wire from="(1540,3800)" to="(1590,3800)"/>
    <wire from="(1250,4940)" to="(2400,4940)"/>
    <wire from="(1540,900)" to="(1540,1040)"/>
    <wire from="(1040,2640)" to="(1040,2780)"/>
    <wire from="(620,2160)" to="(620,2180)"/>
    <wire from="(620,3760)" to="(620,3780)"/>
    <wire from="(1120,4260)" to="(1120,4310)"/>
    <wire from="(1700,4380)" to="(1700,4820)"/>
    <wire from="(2050,900)" to="(2120,900)"/>
    <wire from="(340,430)" to="(340,1820)"/>
    <wire from="(2050,3650)" to="(2050,3800)"/>
    <wire from="(2160,2740)" to="(2160,2760)"/>
    <wire from="(2160,4340)" to="(2160,4360)"/>
    <wire from="(1960,750)" to="(1960,4820)"/>
    <wire from="(650,3650)" to="(730,3650)"/>
    <wire from="(240,3270)" to="(620,3270)"/>
    <wire from="(1660,4380)" to="(1700,4380)"/>
    <wire from="(520,4490)" to="(520,4630)"/>
    <wire from="(620,1230)" to="(1120,1230)"/>
    <wire from="(620,2830)" to="(1120,2830)"/>
    <wire from="(650,2200)" to="(840,2200)"/>
    <wire from="(1990,320)" to="(1990,4820)"/>
    <wire from="(1630,2020)" to="(1630,2040)"/>
    <wire from="(1540,4230)" to="(1540,4380)"/>
    <wire from="(1120,3320)" to="(1630,3320)"/>
    <wire from="(1120,4600)" to="(1630,4600)"/>
    <wire from="(1040,1490)" to="(1040,1620)"/>
    <wire from="(2050,900)" to="(2050,1040)"/>
    <wire from="(620,1650)" to="(620,1680)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(620,3890)" to="(620,3920)"/>
    <wire from="(1660,460)" to="(1980,460)"/>
    <wire from="(790,2780)" to="(790,4850)"/>
    <wire from="(2050,4230)" to="(2120,4230)"/>
    <wire from="(550,4520)" to="(550,4670)"/>
    <wire from="(620,3250)" to="(620,3270)"/>
    <wire from="(2380,2640)" to="(2380,4810)"/>
    <wire from="(260,510)" to="(260,2980)"/>
    <wire from="(1190,4920)" to="(1840,4920)"/>
    <wire from="(1120,1510)" to="(1120,1560)"/>
    <wire from="(410,1110)" to="(620,1110)"/>
    <wire from="(1630,4260)" to="(1630,4310)"/>
    <wire from="(2350,3070)" to="(2350,4810)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(550,2640)" to="(580,2640)"/>
    <wire from="(2160,1590)" to="(2160,1600)"/>
    <wire from="(80,340)" to="(480,340)"/>
    <wire from="(1150,4520)" to="(1180,4520)"/>
    <wire from="(1630,2980)" to="(2160,2980)"/>
    <wire from="(2160,2230)" to="(2160,2250)"/>
    <wire from="(2160,3830)" to="(2160,3850)"/>
    <wire from="(1630,2020)" to="(2160,2020)"/>
    <wire from="(1630,1380)" to="(2160,1380)"/>
    <wire from="(110,630)" to="(110,4720)"/>
    <wire from="(60,640)" to="(60,760)"/>
    <wire from="(550,1770)" to="(550,1910)"/>
    <wire from="(1120,1000)" to="(1120,1020)"/>
    <wire from="(620,720)" to="(1120,720)"/>
    <wire from="(1120,2600)" to="(1120,2620)"/>
    <wire from="(1040,1620)" to="(1040,1770)"/>
    <wire from="(620,1680)" to="(1120,1680)"/>
    <wire from="(620,3600)" to="(1120,3600)"/>
    <wire from="(1040,1330)" to="(1080,1330)"/>
    <wire from="(1040,2930)" to="(1080,2930)"/>
    <wire from="(2190,1480)" to="(2470,1480)"/>
    <wire from="(520,140)" to="(520,280)"/>
    <wire from="(880,1620)" to="(880,4850)"/>
    <wire from="(1120,3130)" to="(1630,3130)"/>
    <wire from="(520,2160)" to="(620,2160)"/>
    <wire from="(1540,1480)" to="(1540,1620)"/>
    <wire from="(520,3760)" to="(620,3760)"/>
    <wire from="(1540,2780)" to="(1590,2780)"/>
    <wire from="(1540,4380)" to="(1590,4380)"/>
    <wire from="(1300,2780)" to="(1300,4830)"/>
    <wire from="(1040,3220)" to="(1040,3360)"/>
    <wire from="(550,170)" to="(550,320)"/>
    <wire from="(620,2740)" to="(620,2760)"/>
    <wire from="(620,4340)" to="(620,4360)"/>
    <wire from="(650,900)" to="(930,900)"/>
    <wire from="(1810,2780)" to="(1810,4820)"/>
    <wire from="(2050,1480)" to="(2120,1480)"/>
    <wire from="(1630,1510)" to="(1630,1560)"/>
    <wire from="(2440,1910)" to="(2440,4810)"/>
    <wire from="(290,2540)" to="(620,2540)"/>
    <wire from="(2190,2930)" to="(2360,2930)"/>
    <wire from="(2160,3320)" to="(2160,3340)"/>
    <wire from="(2050,4230)" to="(2050,4380)"/>
    <wire from="(1630,230)" to="(2160,230)"/>
    <wire from="(1660,4520)" to="(1690,4520)"/>
    <wire from="(620,1590)" to="(620,1600)"/>
    <wire from="(910,1190)" to="(910,4850)"/>
    <wire from="(2190,3070)" to="(2350,3070)"/>
    <wire from="(1120,2090)" to="(1120,2110)"/>
    <wire from="(620,530)" to="(1120,530)"/>
    <wire from="(620,2450)" to="(1120,2450)"/>
    <wire from="(620,4050)" to="(1120,4050)"/>
    <wire from="(620,3410)" to="(1120,3410)"/>
    <wire from="(1150,1770)" to="(1380,1770)"/>
    <wire from="(1630,1000)" to="(1630,1020)"/>
    <wire from="(1630,2600)" to="(1630,2620)"/>
    <wire from="(2160,4410)" to="(2160,4460)"/>
    <wire from="(2190,1620)" to="(2460,1620)"/>
    <wire from="(1120,380)" to="(1630,380)"/>
    <wire from="(2050,1480)" to="(2050,1620)"/>
    <wire from="(520,3890)" to="(620,3890)"/>
    <wire from="(1150,3220)" to="(1270,3220)"/>
    <wire from="(620,2230)" to="(620,2250)"/>
    <wire from="(620,3830)" to="(620,3850)"/>
    <wire from="(1390,1620)" to="(1390,4830)"/>
    <wire from="(2470,1480)" to="(2470,4810)"/>
    <wire from="(550,1620)" to="(580,1620)"/>
    <wire from="(550,3220)" to="(580,3220)"/>
    <wire from="(650,2490)" to="(810,2490)"/>
    <wire from="(1420,1190)" to="(1420,4830)"/>
    <wire from="(1630,3560)" to="(2160,3560)"/>
    <wire from="(1630,2600)" to="(2160,2600)"/>
    <wire from="(2160,2810)" to="(2160,2830)"/>
    <wire from="(1630,680)" to="(2160,680)"/>
    <wire from="(1630,1000)" to="(2160,1000)"/>
    <wire from="(650,1040)" to="(920,1040)"/>
    <wire from="(1120,490)" to="(1120,530)"/>
    <wire from="(370,410)" to="(370,1560)"/>
    <wire from="(1660,1770)" to="(1890,1770)"/>
    <wire from="(1540,460)" to="(1540,610)"/>
    <wire from="(1150,3360)" to="(1260,3360)"/>
    <wire from="(2290,3940)" to="(2290,4810)"/>
    <wire from="(520,720)" to="(520,860)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(550,2350)" to="(550,2490)"/>
    <wire from="(1120,3180)" to="(1120,3200)"/>
    <wire from="(1040,2200)" to="(1040,2350)"/>
    <wire from="(620,2900)" to="(1120,2900)"/>
    <wire from="(440,370)" to="(440,960)"/>
    <wire from="(1040,1910)" to="(1080,1910)"/>
    <wire from="(1040,3510)" to="(1080,3510)"/>
    <wire from="(1630,2090)" to="(1630,2110)"/>
    <wire from="(80,620)" to="(130,620)"/>
    <wire from="(1120,2110)" to="(1630,2110)"/>
    <wire from="(1660,3220)" to="(1780,3220)"/>
    <wire from="(1120,1150)" to="(1630,1150)"/>
    <wire from="(1540,2060)" to="(1540,2200)"/>
    <wire from="(520,2740)" to="(620,2740)"/>
    <wire from="(520,4340)" to="(620,4340)"/>
    <wire from="(1540,3360)" to="(1590,3360)"/>
    <wire from="(2050,2060)" to="(2120,2060)"/>
    <wire from="(1040,3800)" to="(1040,3940)"/>
    <wire from="(1900,1620)" to="(1900,4820)"/>
    <wire from="(550,750)" to="(550,900)"/>
    <wire from="(620,3320)" to="(620,3340)"/>
    <wire from="(2050,460)" to="(2120,460)"/>
    <wire from="(520,3600)" to="(520,3760)"/>
    <wire from="(1630,490)" to="(1630,530)"/>
    <wire from="(1930,1190)" to="(1930,4820)"/>
    <wire from="(2160,60)" to="(2160,80)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(1150,1910)" to="(1370,1910)"/>
    <wire from="(310,460)" to="(310,2250)"/>
    <wire from="(730,3650)" to="(730,4850)"/>
    <wire from="(1040,80)" to="(1120,80)"/>
    <wire from="(520,4050)" to="(520,4190)"/>
    <wire from="(1120,2670)" to="(1120,2690)"/>
    <wire from="(620,2390)" to="(1120,2390)"/>
    <wire from="(620,1110)" to="(1120,1110)"/>
    <wire from="(620,4630)" to="(1120,4630)"/>
    <wire from="(620,3030)" to="(1120,3030)"/>
    <wire from="(620,4310)" to="(1120,4310)"/>
    <wire from="(140,610)" to="(140,4460)"/>
    <wire from="(1240,3650)" to="(1240,4830)"/>
    <wire from="(1660,3360)" to="(1770,3360)"/>
    <wire from="(2050,460)" to="(2050,610)"/>
    <wire from="(1540,80)" to="(1540,170)"/>
    <wire from="(1630,3180)" to="(1630,3200)"/>
    <wire from="(760,3220)" to="(760,4850)"/>
    <wire from="(1120,1280)" to="(1630,1280)"/>
    <wire from="(1120,960)" to="(1630,960)"/>
    <wire from="(520,1590)" to="(620,1590)"/>
    <wire from="(1540,610)" to="(1590,610)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(620,2810)" to="(620,2830)"/>
    <wire from="(520,2450)" to="(520,2600)"/>
    <wire from="(550,3800)" to="(580,3800)"/>
    <wire from="(50,640)" to="(50,680)"/>
    <wire from="(550,2200)" to="(580,2200)"/>
    <wire from="(2050,2060)" to="(2050,2200)"/>
    <wire from="(2320,3510)" to="(2320,4810)"/>
    <wire from="(1630,3180)" to="(2160,3180)"/>
    <wire from="(1630,2540)" to="(2160,2540)"/>
    <wire from="(230,540)" to="(230,3410)"/>
    <wire from="(220,3560)" to="(620,3560)"/>
    <wire from="(2160,1150)" to="(2160,1170)"/>
    <wire from="(1630,4460)" to="(2160,4460)"/>
    <wire from="(590,4960)" to="(720,4960)"/>
    <wire from="(2160,3390)" to="(2160,3410)"/>
    <wire from="(620,4410)" to="(620,4460)"/>
    <wire from="(1120,1070)" to="(1120,1110)"/>
    <wire from="(2190,320)" to="(2550,320)"/>
    <wire from="(1660,1910)" to="(1880,1910)"/>
    <wire from="(1540,1040)" to="(1540,1190)"/>
    <wire from="(2190,460)" to="(2540,460)"/>
    <wire from="(550,2930)" to="(550,3070)"/>
    <wire from="(620,280)" to="(1120,280)"/>
    <wire from="(2050,80)" to="(2050,170)"/>
    <wire from="(1120,2160)" to="(1120,2180)"/>
    <wire from="(1120,3760)" to="(1120,3780)"/>
    <wire from="(620,1560)" to="(1120,1560)"/>
    <wire from="(1040,2780)" to="(1040,2930)"/>
    <wire from="(1040,2490)" to="(1080,2490)"/>
    <wire from="(1040,4090)" to="(1080,4090)"/>
    <wire from="(2160,640)" to="(2160,680)"/>
    <wire from="(520,2900)" to="(520,3030)"/>
    <wire from="(1630,2670)" to="(1630,2690)"/>
    <wire from="(1750,3650)" to="(1750,4820)"/>
    <wire from="(1120,2690)" to="(1630,2690)"/>
    <wire from="(1120,1730)" to="(1630,1730)"/>
    <wire from="(130,4600)" to="(620,4600)"/>
    <wire from="(1630,430)" to="(1630,440)"/>
    <wire from="(1540,2640)" to="(1540,2780)"/>
    <wire from="(520,3320)" to="(620,3320)"/>
    <wire from="(380,1380)" to="(620,1380)"/>
    <wire from="(1540,3940)" to="(1590,3940)"/>
    <wire from="(2190,4380)" to="(2260,4380)"/>
    <wire from="(2050,2640)" to="(2120,2640)"/>
    <wire from="(1080,1480)" to="(1080,1490)"/>
    <wire from="(1150,610)" to="(1460,610)"/>
    <wire from="(1040,4380)" to="(1040,4520)"/>
    <wire from="(550,1330)" to="(550,1480)"/>
    <wire from="(1270,3220)" to="(1270,4830)"/>
    <wire from="(2050,1040)" to="(2120,1040)"/>
    <wire from="(850,2060)" to="(850,4850)"/>
    <wire from="(650,3800)" to="(720,3800)"/>
    <wire from="(1630,1070)" to="(1630,1110)"/>
    <wire from="(1630,430)" to="(2160,430)"/>
    <wire from="(2410,2350)" to="(2410,4810)"/>
    <wire from="(80,360)" to="(470,360)"/>
    <wire from="(2160,1280)" to="(2160,1310)"/>
    <wire from="(1190,4920)" to="(1190,4940)"/>
    <wire from="(1150,750)" to="(1450,750)"/>
    <wire from="(1120,3250)" to="(1120,3270)"/>
    <wire from="(650,2350)" to="(830,2350)"/>
    <wire from="(1360,2060)" to="(1360,4830)"/>
    <wire from="(2050,1040)" to="(2050,1190)"/>
    <wire from="(1120,3890)" to="(1120,3920)"/>
    <wire from="(1630,2160)" to="(1630,2180)"/>
    <wire from="(1630,3760)" to="(1630,3780)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(1120,1650)" to="(1120,1680)"/>
    <wire from="(1120,1860)" to="(1630,1860)"/>
    <wire from="(1120,3460)" to="(1630,3460)"/>
    <wire from="(1120,580)" to="(1630,580)"/>
    <wire from="(1660,610)" to="(1970,610)"/>
    <wire from="(1540,1190)" to="(1590,1190)"/>
    <wire from="(1780,3220)" to="(1780,4820)"/>
    <wire from="(620,1150)" to="(620,1170)"/>
    <wire from="(620,3390)" to="(620,3410)"/>
    <wire from="(520,3030)" to="(520,3180)"/>
    <wire from="(270,2830)" to="(620,2830)"/>
    <wire from="(550,4380)" to="(580,4380)"/>
    <wire from="(170,590)" to="(170,4150)"/>
    <wire from="(550,2780)" to="(580,2780)"/>
    <wire from="(2050,2640)" to="(2050,2780)"/>
    <wire from="(1630,3760)" to="(2160,3760)"/>
    <wire from="(2160,1730)" to="(2160,1750)"/>
    <wire from="(1630,4720)" to="(2160,4720)"/>
    <wire from="(1630,2160)" to="(2160,2160)"/>
    <wire from="(2160,3970)" to="(2160,4000)"/>
    <wire from="(1150,4670)" to="(1170,4670)"/>
    <wire from="(580,2200)" to="(580,2210)"/>
    <wire from="(1630,3890)" to="(1630,3920)"/>
    <wire from="(550,3510)" to="(550,3650)"/>
    <wire from="(670,4520)" to="(670,4850)"/>
    <wire from="(1120,2740)" to="(1120,2760)"/>
    <wire from="(620,860)" to="(1120,860)"/>
    <wire from="(620,1820)" to="(1120,1820)"/>
    <wire from="(1120,4340)" to="(1120,4360)"/>
    <wire from="(1040,3360)" to="(1040,3510)"/>
    <wire from="(1630,1650)" to="(1630,1680)"/>
    <wire from="(1040,3070)" to="(1080,3070)"/>
    <wire from="(1040,4670)" to="(1080,4670)"/>
    <wire from="(2260,4380)" to="(2260,4810)"/>
    <wire from="(1660,750)" to="(1960,750)"/>
    <wire from="(1540,1620)" to="(1540,1770)"/>
    <wire from="(1630,3250)" to="(1630,3270)"/>
    <wire from="(650,3940)" to="(710,3940)"/>
    <wire from="(1120,2310)" to="(1630,2310)"/>
    <wire from="(1120,3270)" to="(1630,3270)"/>
    <wire from="(80,570)" to="(190,570)"/>
    <wire from="(620,1280)" to="(620,1310)"/>
    <wire from="(1540,3220)" to="(1540,3360)"/>
    <wire from="(1870,2060)" to="(1870,4820)"/>
    <wire from="(1540,4520)" to="(1590,4520)"/>
    <wire from="(2050,3220)" to="(2120,3220)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(550,1910)" to="(550,2060)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(1180,4520)" to="(1180,4830)"/>
    <wire from="(2050,1620)" to="(2120,1620)"/>
    <wire from="(80,590)" to="(170,590)"/>
    <wire from="(2190,4520)" to="(2250,4520)"/>
    <wire from="(960,460)" to="(960,4850)"/>
    <wire from="(2160,580)" to="(2160,590)"/>
    <wire from="(2160,1220)" to="(2160,1230)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(700,4090)" to="(700,4850)"/>
    <wire from="(1630,3890)" to="(2160,3890)"/>
    <wire from="(1630,1970)" to="(2160,1970)"/>
    <wire from="(1660,4670)" to="(1680,4670)"/>
    <wire from="(2520,750)" to="(2520,4810)"/>
    <wire from="(2160,3460)" to="(2160,3490)"/>
    <wire from="(2160,1860)" to="(2160,1890)"/>
    <wire from="(1470,460)" to="(1470,4830)"/>
    <wire from="(1120,2230)" to="(1120,2250)"/>
    <wire from="(1120,3830)" to="(1120,3850)"/>
    <wire from="(620,4190)" to="(1120,4190)"/>
    <wire from="(2190,3220)" to="(2340,3220)"/>
    <wire from="(2050,1620)" to="(2050,1770)"/>
    <wire from="(180,4000)" to="(620,4000)"/>
    <wire from="(1630,2740)" to="(1630,2760)"/>
    <wire from="(1630,4340)" to="(1630,4360)"/>
    <wire from="(2160,4550)" to="(2160,4600)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(520,1150)" to="(620,1150)"/>
    <wire from="(620,3970)" to="(620,4000)"/>
    <wire from="(1540,1770)" to="(1590,1770)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1540,170)" to="(1590,170)"/>
    <wire from="(1120,1590)" to="(1120,1600)"/>
    <wire from="(280,490)" to="(280,2690)"/>
    <wire from="(1040,610)" to="(1040,750)"/>
    <wire from="(620,1730)" to="(620,1750)"/>
    <wire from="(2190,1770)" to="(2450,1770)"/>
    <wire from="(650,2640)" to="(800,2640)"/>
    <wire from="(550,3360)" to="(580,3360)"/>
    <wire from="(2050,3220)" to="(2050,3360)"/>
    <wire from="(2550,320)" to="(2550,4810)"/>
    <wire from="(1840,4870)" to="(1840,4920)"/>
    <wire from="(340,1820)" to="(620,1820)"/>
    <wire from="(1210,4090)" to="(1210,4830)"/>
    <wire from="(1630,3700)" to="(2160,3700)"/>
    <wire from="(1630,2740)" to="(2160,2740)"/>
    <wire from="(2160,2310)" to="(2160,2330)"/>
    <wire from="(1630,4340)" to="(2160,4340)"/>
    <wire from="(650,1190)" to="(910,1190)"/>
    <wire from="(1630,820)" to="(2160,820)"/>
    <wire from="(1690,4520)" to="(1690,4820)"/>
    <wire from="(370,1560)" to="(620,1560)"/>
    <wire from="(620,1220)" to="(620,1230)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(520,860)" to="(520,1000)"/>
    <wire from="(550,4090)" to="(550,4230)"/>
    <wire from="(1120,3320)" to="(1120,3340)"/>
    <wire from="(620,1440)" to="(1120,1440)"/>
    <wire from="(1720,4090)" to="(1720,4820)"/>
    <wire from="(1040,3940)" to="(1040,4090)"/>
    <wire from="(620,4000)" to="(1120,4000)"/>
    <wire from="(1040,3650)" to="(1080,3650)"/>
    <wire from="(2370,2780)" to="(2370,4810)"/>
    <wire from="(1630,2230)" to="(1630,2250)"/>
    <wire from="(1540,2200)" to="(1540,2350)"/>
    <wire from="(1630,3830)" to="(1630,3850)"/>
    <wire from="(1150,3510)" to="(1250,3510)"/>
    <wire from="(1120,2250)" to="(1630,2250)"/>
    <wire from="(1120,3850)" to="(1630,3850)"/>
    <wire from="(1120,4490)" to="(1630,4490)"/>
    <wire from="(1630,1590)" to="(1630,1600)"/>
    <wire from="(620,1860)" to="(620,1890)"/>
    <wire from="(620,3460)" to="(620,3490)"/>
    <wire from="(1540,3800)" to="(1540,3940)"/>
    <wire from="(2190,3360)" to="(2330,3360)"/>
    <wire from="(1980,460)" to="(1980,4820)"/>
    <wire from="(2050,2200)" to="(2120,2200)"/>
    <wire from="(2050,3800)" to="(2120,3800)"/>
    <wire from="(550,2490)" to="(550,2640)"/>
    <wire from="(1540,80)" to="(1620,80)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(1630,4150)" to="(2160,4150)"/>
    <wire from="(810,2490)" to="(810,4850)"/>
    <wire from="(2160,1800)" to="(2160,1820)"/>
    <wire from="(1630,1590)" to="(2160,1590)"/>
    <wire from="(1150,2060)" to="(1360,2060)"/>
    <wire from="(80,430)" to="(340,430)"/>
    <wire from="(2160,200)" to="(2160,230)"/>
    <wire from="(650,2780)" to="(790,2780)"/>
    <wire from="(1120,2810)" to="(1120,2830)"/>
    <wire from="(1660,3510)" to="(1760,3510)"/>
    <wire from="(80,440)" to="(330,440)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(650,1330)" to="(900,1330)"/>
    <wire from="(390,390)" to="(390,1230)"/>
    <wire from="(1630,3320)" to="(1630,3340)"/>
    <wire from="(2460,1620)" to="(2460,4810)"/>
    <wire from="(80,450)" to="(320,450)"/>
    <wire from="(80,330)" to="(510,330)"/>
    <wire from="(1120,140)" to="(1630,140)"/>
    <wire from="(520,1730)" to="(620,1730)"/>
    <wire from="(1540,2350)" to="(1590,2350)"/>
    <wire from="(1540,750)" to="(1590,750)"/>
    <wire from="(80,460)" to="(310,460)"/>
    <wire from="(1040,1190)" to="(1040,1330)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,2310)" to="(620,2330)"/>
    <wire from="(520,4190)" to="(520,4340)"/>
    <wire from="(1120,4410)" to="(1120,4460)"/>
    <wire from="(2190,1910)" to="(2440,1910)"/>
    <wire from="(80,470)" to="(300,470)"/>
    <wire from="(80,350)" to="(490,350)"/>
    <wire from="(550,3940)" to="(580,3940)"/>
    <wire from="(2160,4490)" to="(2160,4500)"/>
    <wire from="(1150,2200)" to="(1350,2200)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(2050,3800)" to="(2050,3940)"/>
    <wire from="(80,480)" to="(290,480)"/>
    <wire from="(1320,2490)" to="(1320,4830)"/>
    <wire from="(740,4940)" to="(1190,4940)"/>
    <wire from="(1630,3320)" to="(2160,3320)"/>
    <wire from="(1660,2060)" to="(1870,2060)"/>
    <wire from="(1630,4600)" to="(2160,4600)"/>
    <wire from="(1150,3650)" to="(1240,3650)"/>
    <wire from="(2050,2200)" to="(2050,2350)"/>
    <wire from="(80,490)" to="(280,490)"/>
    <wire from="(620,4550)" to="(620,4600)"/>
    <wire from="(550,1280)" to="(550,1330)"/>
    <wire from="(2490,1190)" to="(2490,4810)"/>
    <wire from="(80,500)" to="(270,500)"/>
    <wire from="(1120,60)" to="(1120,80)"/>
    <wire from="(620,2020)" to="(1120,2020)"/>
    <wire from="(620,1380)" to="(1120,1380)"/>
    <wire from="(1830,2490)" to="(1830,4820)"/>
    <wire from="(1040,4520)" to="(1040,4670)"/>
    <wire from="(620,2980)" to="(1120,2980)"/>
    <wire from="(1040,4230)" to="(1080,4230)"/>
    <wire from="(2160,780)" to="(2160,820)"/>
    <wire from="(80,510)" to="(260,510)"/>
    <wire from="(2190,610)" to="(2530,610)"/>
    <wire from="(900,1330)" to="(900,4850)"/>
    <wire from="(1540,2780)" to="(1540,2930)"/>
    <wire from="(1630,2810)" to="(1630,2830)"/>
    <wire from="(1120,2830)" to="(1630,2830)"/>
    <wire from="(1120,1230)" to="(1630,1230)"/>
    <wire from="(520,580)" to="(620,580)"/>
    <wire from="(520,1860)" to="(620,1860)"/>
    <wire from="(520,3460)" to="(620,3460)"/>
    <wire from="(1540,4380)" to="(1540,4520)"/>
    <wire from="(80,520)" to="(250,520)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(2050,2780)" to="(2120,2780)"/>
    <wire from="(2050,4380)" to="(2120,4380)"/>
    <wire from="(620,1800)" to="(620,1820)"/>
    <wire from="(520,1440)" to="(520,1590)"/>
    <wire from="(550,3070)" to="(550,3220)"/>
    <wire from="(930,900)" to="(930,4850)"/>
    <wire from="(80,530)" to="(240,530)"/>
    <wire from="(1660,2200)" to="(1860,2200)"/>
    <wire from="(1630,4410)" to="(1630,4460)"/>
    <wire from="(550,1190)" to="(580,1190)"/>
    <wire from="(2160,140)" to="(2160,150)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(2160,2380)" to="(2160,2390)"/>
    <wire from="(550,1280)" to="(620,1280)"/>
    <wire from="(1630,3130)" to="(2160,3130)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(1410,1330)" to="(1410,4830)"/>
    <wire from="(1660,3650)" to="(1750,3650)"/>
    <wire from="(330,440)" to="(330,1970)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(620,4490)" to="(620,4500)"/>
    <wire from="(550,320)" to="(550,460)"/>
    <wire from="(1120,1150)" to="(1120,1170)"/>
    <wire from="(620,230)" to="(1120,230)"/>
    <wire from="(1120,3390)" to="(1120,3410)"/>
    <wire from="(1330,4880)" to="(1330,4910)"/>
    <wire from="(1440,900)" to="(1440,4830)"/>
    <wire from="(1150,900)" to="(1440,900)"/>
    <wire from="(1120,3600)" to="(1630,3600)"/>
    <wire from="(1120,1680)" to="(1630,1680)"/>
    <wire from="(1120,720)" to="(1630,720)"/>
    <wire from="(520,2310)" to="(620,2310)"/>
    <wire from="(1540,2930)" to="(1590,2930)"/>
    <wire from="(2190,750)" to="(2520,750)"/>
    <wire from="(1040,170)" to="(1040,320)"/>
    <wire from="(1540,1330)" to="(1590,1330)"/>
    <wire from="(1040,1770)" to="(1040,1910)"/>
    <wire from="(550,4520)" to="(580,4520)"/>
    <wire from="(2050,4380)" to="(2050,4520)"/>
    <wire from="(250,520)" to="(250,3130)"/>
    <wire from="(2050,2780)" to="(2050,2930)"/>
    <wire from="(2400,4860)" to="(2400,4940)"/>
    <wire from="(1630,380)" to="(2160,380)"/>
    <wire from="(650,170)" to="(980,170)"/>
    <wire from="(1920,1330)" to="(1920,4820)"/>
    <wire from="(620,2380)" to="(620,2390)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(520,2020)" to="(520,2160)"/>
    <wire from="(1150,2490)" to="(1320,2490)"/>
    <wire from="(300,2390)" to="(620,2390)"/>
    <wire from="(650,4090)" to="(700,4090)"/>
    <wire from="(620,680)" to="(1120,680)"/>
    <wire from="(620,1000)" to="(1120,1000)"/>
    <wire from="(620,2600)" to="(1120,2600)"/>
    <wire from="(620,3560)" to="(1120,3560)"/>
    <wire from="(1660,900)" to="(1950,900)"/>
    <wire from="(470,360)" to="(470,820)"/>
    <wire from="(1630,1150)" to="(1630,1170)"/>
    <wire from="(1540,3360)" to="(1540,3510)"/>
    <wire from="(1630,3390)" to="(1630,3410)"/>
    <wire from="(1950,900)" to="(1950,4820)"/>
    <wire from="(1120,1280)" to="(1120,1310)"/>
    <wire from="(740,4950)" to="(1250,4950)"/>
    <wire from="(1120,2450)" to="(1630,2450)"/>
    <wire from="(1120,3410)" to="(1630,3410)"/>
    <wire from="(1120,4050)" to="(1630,4050)"/>
    <wire from="(320,2110)" to="(620,2110)"/>
    <wire from="(1120,530)" to="(1630,530)"/>
    <wire from="(2340,3220)" to="(2340,4810)"/>
    <wire from="(2050,3360)" to="(2120,3360)"/>
    <wire from="(550,3650)" to="(550,3800)"/>
    <wire from="(750,3360)" to="(750,4850)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(1260,3360)" to="(1260,4830)"/>
    <wire from="(550,1770)" to="(580,1770)"/>
    <wire from="(2160,720)" to="(2160,730)"/>
    <wire from="(2310,3650)" to="(2310,4810)"/>
    <wire from="(2190,4670)" to="(2240,4670)"/>
    <wire from="(2160,1360)" to="(2160,1380)"/>
    <wire from="(2160,2960)" to="(2160,2980)"/>
    <wire from="(1630,2110)" to="(2160,2110)"/>
    <wire from="(1630,1150)" to="(2160,1150)"/>
    <wire from="(1120,640)" to="(1120,680)"/>
    <wire from="(1150,1040)" to="(1430,1040)"/>
    <wire from="(2160,3600)" to="(2160,3630)"/>
    <wire from="(740,4920)" to="(820,4920)"/>
    <wire from="(550,900)" to="(550,1040)"/>
    <wire from="(1120,1730)" to="(1120,1750)"/>
    <wire from="(1040,750)" to="(1040,900)"/>
    <wire from="(1630,1280)" to="(1630,1310)"/>
    <wire from="(1040,2060)" to="(1080,2060)"/>
    <wire from="(80,390)" to="(390,390)"/>
    <wire from="(1120,3970)" to="(1120,4000)"/>
    <wire from="(1660,2490)" to="(1830,2490)"/>
    <wire from="(780,2930)" to="(780,4850)"/>
    <wire from="(1120,2900)" to="(1630,2900)"/>
    <wire from="(190,570)" to="(190,3850)"/>
    <wire from="(650,4230)" to="(690,4230)"/>
    <wire from="(80,400)" to="(380,400)"/>
    <wire from="(520,4490)" to="(620,4490)"/>
    <wire from="(1540,1910)" to="(1590,1910)"/>
    <wire from="(840,2200)" to="(840,4850)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(1540,3510)" to="(1590,3510)"/>
    <wire from="(1540,610)" to="(1540,750)"/>
    <wire from="(2430,2060)" to="(2430,4810)"/>
    <wire from="(1040,2350)" to="(1040,2490)"/>
    <wire from="(80,410)" to="(370,410)"/>
    <wire from="(2050,610)" to="(2120,610)"/>
    <wire from="(1770,3360)" to="(1770,4820)"/>
    <wire from="(360,420)" to="(360,1680)"/>
    <wire from="(80,420)" to="(360,420)"/>
    <wire from="(1630,640)" to="(1630,680)"/>
    <wire from="(1660,1040)" to="(1940,1040)"/>
    <wire from="(2160,2450)" to="(2160,2470)"/>
    <wire from="(2050,3360)" to="(2050,3510)"/>
    <wire from="(2160,4050)" to="(2160,4070)"/>
    <wire from="(1630,1280)" to="(2160,1280)"/>
    <wire from="(1630,960)" to="(2160,960)"/>
    <wire from="(1290,2930)" to="(1290,4830)"/>
    <wire from="(360,1680)" to="(620,1680)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(1630,3970)" to="(1630,4000)"/>
    <wire from="(520,2600)" to="(520,2740)"/>
    <wire from="(870,1770)" to="(870,4850)"/>
    <wire from="(620,2540)" to="(1120,2540)"/>
    <wire from="(620,4460)" to="(1120,4460)"/>
    <wire from="(620,3180)" to="(1120,3180)"/>
    <wire from="(1120,3460)" to="(1120,3490)"/>
    <wire from="(1630,1730)" to="(1630,1750)"/>
    <wire from="(1120,1860)" to="(1120,1890)"/>
    <wire from="(1540,3940)" to="(1540,4090)"/>
    <wire from="(1120,3030)" to="(1630,3030)"/>
    <wire from="(1120,2390)" to="(1630,2390)"/>
    <wire from="(1120,4630)" to="(1630,4630)"/>
    <wire from="(1120,4310)" to="(1630,4310)"/>
    <wire from="(1120,1110)" to="(1630,1110)"/>
    <wire from="(2050,610)" to="(2050,750)"/>
    <wire from="(1350,2200)" to="(1350,4830)"/>
    <wire from="(620,3600)" to="(620,3630)"/>
    <wire from="(2050,3940)" to="(2120,3940)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(1120,1220)" to="(1120,1230)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(550,4230)" to="(550,4380)"/>
    <wire from="(2190,3510)" to="(2320,3510)"/>
    <wire from="(620,1360)" to="(620,1380)"/>
    <wire from="(620,2960)" to="(620,2980)"/>
    <wire from="(520,1000)" to="(520,1150)"/>
    <wire from="(1380,1770)" to="(1380,4830)"/>
    <wire from="(1860,2200)" to="(1860,4820)"/>
    <wire from="(2160,2900)" to="(2160,2910)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(550,2350)" to="(580,2350)"/>
    <wire from="(1630,2690)" to="(2160,2690)"/>
    <wire from="(650,2930)" to="(780,2930)"/>
    <wire from="(2160,3540)" to="(2160,3560)"/>
    <wire from="(1630,1730)" to="(2160,1730)"/>
    <wire from="(1800,2930)" to="(1800,4820)"/>
    <wire from="(230,3410)" to="(620,3410)"/>
    <wire from="(2160,1940)" to="(2160,1970)"/>
    <wire from="(300,470)" to="(300,2390)"/>
    <wire from="(1630,3460)" to="(1630,3490)"/>
    <wire from="(550,1480)" to="(550,1620)"/>
    <wire from="(620,430)" to="(1120,430)"/>
    <wire from="(1120,2310)" to="(1120,2330)"/>
    <wire from="(2250,4520)" to="(2250,4810)"/>
    <wire from="(1630,1860)" to="(1630,1890)"/>
    <wire from="(1040,1040)" to="(1080,1040)"/>
    <wire from="(1040,2640)" to="(1080,2640)"/>
    <wire from="(250,3130)" to="(620,3130)"/>
    <wire from="(130,620)" to="(130,4600)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(1630,580)" to="(1630,590)"/>
    <wire from="(1630,1220)" to="(1630,1230)"/>
    <wire from="(1120,280)" to="(1630,280)"/>
    <wire from="(1120,1560)" to="(1630,1560)"/>
    <wire from="(1540,2490)" to="(1590,2490)"/>
    <wire from="(1540,4090)" to="(1590,4090)"/>
    <wire from="(2540,460)" to="(2540,4810)"/>
    <wire from="(650,1480)" to="(890,1480)"/>
    <wire from="(1540,1190)" to="(1540,1330)"/>
    <wire from="(390,1230)" to="(620,1230)"/>
    <wire from="(1040,2930)" to="(1040,3070)"/>
    <wire from="(620,2450)" to="(620,2470)"/>
    <wire from="(620,4050)" to="(620,4070)"/>
    <wire from="(690,4230)" to="(690,4850)"/>
    <wire from="(1120,4550)" to="(1120,4600)"/>
    <wire from="(740,4930)" to="(1080,4930)"/>
    <wire from="(1150,3800)" to="(1230,3800)"/>
    <wire from="(2050,1190)" to="(2120,1190)"/>
    <wire from="(1040,1330)" to="(1040,1490)"/>
    <wire from="(2190,2060)" to="(2430,2060)"/>
    <wire from="(1630,3460)" to="(2160,3460)"/>
    <wire from="(2050,3940)" to="(2050,4090)"/>
    <wire from="(2160,3030)" to="(2160,3050)"/>
    <wire from="(2160,4630)" to="(2160,4650)"/>
    <wire from="(1630,1860)" to="(2160,1860)"/>
    <wire from="(1630,580)" to="(2160,580)"/>
    <wire from="(1890,1770)" to="(1890,4820)"/>
    <wire from="(620,2900)" to="(620,2910)"/>
    <wire from="(220,550)" to="(220,3560)"/>
    <wire from="(650,3070)" to="(770,3070)"/>
    <wire from="(520,3180)" to="(520,3320)"/>
    <wire from="(1120,1800)" to="(1120,1820)"/>
    <wire from="(620,2160)" to="(1120,2160)"/>
    <wire from="(980,170)" to="(980,4850)"/>
    <wire from="(620,4720)" to="(1120,4720)"/>
    <wire from="(620,3760)" to="(1120,3760)"/>
    <wire from="(1040,1490)" to="(1080,1490)"/>
    <wire from="(1620,60)" to="(1620,80)"/>
    <wire from="(1200,4230)" to="(1200,4830)"/>
    <wire from="(1630,2310)" to="(1630,2330)"/>
    <wire from="(1120,200)" to="(1120,230)"/>
    <wire from="(1540,4520)" to="(1540,4670)"/>
    <wire from="(650,1620)" to="(880,1620)"/>
    <wire from="(1150,2350)" to="(1340,2350)"/>
    <wire from="(2050,1190)" to="(2050,1330)"/>
    <wire from="(620,1940)" to="(620,1970)"/>
    <wire from="(520,720)" to="(620,720)"/>
    <wire from="(1080,4910)" to="(1330,4910)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(520,3600)" to="(620,3600)"/>
    <wire from="(720,3800)" to="(720,4850)"/>
    <wire from="(2050,4520)" to="(2120,4520)"/>
    <wire from="(620,3540)" to="(620,3560)"/>
    <wire from="(1490,170)" to="(1490,4830)"/>
    <wire from="(1630,4550)" to="(1630,4600)"/>
    <wire from="(1150,3940)" to="(1220,3940)"/>
    <wire from="(550,1330)" to="(580,1330)"/>
    <wire from="(2190,3650)" to="(2310,3650)"/>
    <wire from="(550,2930)" to="(580,2930)"/>
    <wire from="(1660,3800)" to="(1740,3800)"/>
    <wire from="(2160,280)" to="(2160,300)"/>
    <wire from="(1630,3270)" to="(2160,3270)"/>
    <wire from="(1630,2310)" to="(2160,2310)"/>
    <wire from="(2280,4090)" to="(2280,4810)"/>
    <wire from="(2160,2520)" to="(2160,2540)"/>
    <wire from="(2190,2200)" to="(2420,2200)"/>
    <wire from="(2160,4120)" to="(2160,4150)"/>
    <wire from="(1540,170)" to="(1540,320)"/>
    <wire from="(550,2060)" to="(550,2200)"/>
    <wire from="(1040,1910)" to="(1040,2060)"/>
    <wire from="(620,1970)" to="(1120,1970)"/>
    <wire from="(1630,200)" to="(1630,230)"/>
    <wire from="(620,3890)" to="(1120,3890)"/>
    <wire from="(1040,1620)" to="(1080,1620)"/>
    <wire from="(1040,3220)" to="(1080,3220)"/>
    <wire from="(1630,1800)" to="(1630,1820)"/>
    <wire from="(1120,1820)" to="(1630,1820)"/>
    <wire from="(1230,3800)" to="(1230,4830)"/>
    <wire from="(1120,860)" to="(1630,860)"/>
    <wire from="(1540,1770)" to="(1540,1910)"/>
    <wire from="(520,2450)" to="(620,2450)"/>
    <wire from="(520,4050)" to="(620,4050)"/>
    <wire from="(1710,4230)" to="(1710,4820)"/>
    <wire from="(1540,3070)" to="(1590,3070)"/>
    <wire from="(1540,4670)" to="(1590,4670)"/>
    <wire from="(1660,2350)" to="(1850,2350)"/>
    <wire from="(1120,4490)" to="(1120,4500)"/>
    <wire from="(1040,3510)" to="(1040,3650)"/>
    <wire from="(520,430)" to="(520,580)"/>
    <wire from="(550,460)" to="(550,610)"/>
    <wire from="(620,3030)" to="(620,3050)"/>
    <wire from="(620,4630)" to="(620,4650)"/>
    <wire from="(1250,4940)" to="(1250,4950)"/>
    <wire from="(1740,3800)" to="(1740,4820)"/>
    <wire from="(1660,3940)" to="(1730,3940)"/>
    <wire from="(2050,1770)" to="(2120,1770)"/>
    <wire from="(2050,170)" to="(2120,170)"/>
    <wire from="(2000,170)" to="(2000,4820)"/>
    <wire from="(80,380)" to="(410,380)"/>
    <wire from="(2050,4520)" to="(2050,4670)"/>
    <wire from="(160,600)" to="(160,4310)"/>
    <wire from="(620,820)" to="(1120,820)"/>
    <wire from="(620,2740)" to="(1120,2740)"/>
    <wire from="(620,4340)" to="(1120,4340)"/>
    <wire from="(620,3700)" to="(1120,3700)"/>
    <wire from="(2050,170)" to="(2050,320)"/>
    <wire from="(650,320)" to="(970,320)"/>
    <wire from="(520,3760)" to="(520,3890)"/>
    <wire from="(1630,4490)" to="(1630,4500)"/>
    <wire from="(1120,4190)" to="(1630,4190)"/>
    <wire from="(2050,1770)" to="(2050,1910)"/>
    <wire from="(620,4120)" to="(620,4150)"/>
    <wire from="(520,2900)" to="(620,2900)"/>
    <wire from="(190,3850)" to="(620,3850)"/>
    <wire from="(1120,2380)" to="(1120,2390)"/>
    <wire from="(1540,320)" to="(1590,320)"/>
    <wire from="(2190,2490)" to="(2390,2490)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,2520)" to="(620,2540)"/>
    <wire from="(520,2160)" to="(520,2310)"/>
    <wire from="(1150,1190)" to="(1420,1190)"/>
    <wire from="(2190,900)" to="(2510,900)"/>
    <wire from="(550,3510)" to="(580,3510)"/>
    <wire from="(550,1910)" to="(580,1910)"/>
    <wire from="(1150,2640)" to="(1310,2640)"/>
    <wire from="(1630,2250)" to="(2160,2250)"/>
    <wire from="(1630,3850)" to="(2160,3850)"/>
    <wire from="(2160,860)" to="(2160,880)"/>
    <wire from="(1630,4490)" to="(2160,4490)"/>
    <wire from="(2390,2490)" to="(2390,4810)"/>
    <wire from="(2160,4700)" to="(2160,4720)"/>
    <wire from="(1120,780)" to="(1120,820)"/>
    <wire from="(2160,3100)" to="(2160,3130)"/>
    <wire from="(650,460)" to="(960,460)"/>
    <wire from="(1540,750)" to="(1540,900)"/>
    <wire from="(550,2640)" to="(550,2780)"/>
    <wire from="(1040,2490)" to="(1040,2640)"/>
    <wire from="(620,1590)" to="(1120,1590)"/>
    <wire from="(620,4150)" to="(1120,4150)"/>
    <wire from="(1040,2200)" to="(1080,2200)"/>
    <wire from="(1040,3800)" to="(1080,3800)"/>
    <wire from="(1120,4000)" to="(1630,4000)"/>
    <wire from="(1630,140)" to="(1630,150)"/>
    <wire from="(1630,2380)" to="(1630,2390)"/>
    <wire from="(1120,1440)" to="(1630,1440)"/>
    <wire from="(1540,2350)" to="(1540,2490)"/>
    <wire from="(520,3030)" to="(620,3030)"/>
    <wire from="(520,4630)" to="(620,4630)"/>
    <wire from="(1540,3650)" to="(1590,3650)"/>
    <wire from="(2050,2350)" to="(2120,2350)"/>
    <wire from="(1040,4090)" to="(1040,4230)"/>
    <wire from="(270,500)" to="(270,2830)"/>
    <wire from="(550,1040)" to="(550,1190)"/>
    <wire from="(210,3700)" to="(620,3700)"/>
    <wire from="(2050,750)" to="(2120,750)"/>
    <wire from="(520,3890)" to="(520,4050)"/>
    <wire from="(650,4380)" to="(680,4380)"/>
    <wire from="(2190,1040)" to="(2500,1040)"/>
    <wire from="(1660,1190)" to="(1930,1190)"/>
    <wire from="(920,1040)" to="(920,4850)"/>
    <wire from="(470,820)" to="(620,820)"/>
    <wire from="(1150,1330)" to="(1410,1330)"/>
    <wire from="(1630,780)" to="(1630,820)"/>
    <wire from="(2160,4190)" to="(2160,4210)"/>
    <wire from="(1630,140)" to="(2160,140)"/>
    <wire from="(660,4670)" to="(660,4850)"/>
    <wire from="(1150,2780)" to="(1300,2780)"/>
    <wire from="(1660,2640)" to="(1820,2640)"/>
    <wire from="(2160,350)" to="(2160,380)"/>
    <wire from="(2480,1330)" to="(2480,4810)"/>
    <wire from="(1120,1360)" to="(1120,1380)"/>
    <wire from="(110,4720)" to="(620,4720)"/>
    <wire from="(1120,2960)" to="(1120,2980)"/>
    <wire from="(620,3320)" to="(1120,3320)"/>
    <wire from="(620,4600)" to="(1120,4600)"/>
    <wire from="(2050,750)" to="(2050,900)"/>
    <wire from="(1120,3600)" to="(1120,3630)"/>
    <wire from="(620,3100)" to="(620,3130)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(1430,1040)" to="(1430,4830)"/>
    <wire from="(1540,900)" to="(1590,900)"/>
    <wire from="(820,4900)" to="(820,4920)"/>
    <wire from="(1120,720)" to="(1120,730)"/>
    <wire from="(620,860)" to="(620,880)"/>
    <wire from="(950,610)" to="(950,4850)"/>
    <wire from="(620,4700)" to="(620,4720)"/>
    <wire from="(520,4340)" to="(520,4490)"/>
    <wire from="(650,4520)" to="(670,4520)"/>
    <wire from="(2510,900)" to="(2510,4810)"/>
    <wire from="(140,4460)" to="(620,4460)"/>
    <wire from="(1660,1330)" to="(1920,1330)"/>
    <wire from="(550,4090)" to="(580,4090)"/>
    <wire from="(520,2740)" to="(520,2900)"/>
    <wire from="(1460,610)" to="(1460,4830)"/>
    <wire from="(550,2490)" to="(580,2490)"/>
    <wire from="(2050,2350)" to="(2050,2490)"/>
    <wire from="(1660,2780)" to="(1810,2780)"/>
    <wire from="(1170,4670)" to="(1170,4830)"/>
    <wire from="(1630,2830)" to="(2160,2830)"/>
    <wire from="(2160,1440)" to="(2160,1460)"/>
    <wire from="(2160,3680)" to="(2160,3700)"/>
    <wire from="(1630,1230)" to="(2160,1230)"/>
    <wire from="(1540,1330)" to="(1540,1480)"/>
    <wire from="(520,1590)" to="(520,1730)"/>
    <wire from="(1630,3600)" to="(1630,3630)"/>
    <wire from="(550,3220)" to="(550,3360)"/>
    <wire from="(1120,2450)" to="(1120,2470)"/>
    <wire from="(1120,4050)" to="(1120,4070)"/>
    <wire from="(1040,3070)" to="(1040,3220)"/>
    <wire from="(620,3130)" to="(1120,3130)"/>
    <wire from="(1040,2780)" to="(1080,2780)"/>
    <wire from="(1040,4380)" to="(1080,4380)"/>
    <wire from="(1630,1360)" to="(1630,1380)"/>
    <wire from="(1680,4670)" to="(1680,4820)"/>
    <wire from="(1630,2960)" to="(1630,2980)"/>
    <wire from="(2330,3360)" to="(2330,4810)"/>
    <wire from="(1120,2020)" to="(1630,2020)"/>
    <wire from="(1120,2980)" to="(1630,2980)"/>
    <wire from="(380,400)" to="(380,1380)"/>
    <wire from="(1630,720)" to="(1630,730)"/>
    <wire from="(1120,1380)" to="(1630,1380)"/>
    <wire from="(1540,2930)" to="(1540,3070)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(1540,4230)" to="(1590,4230)"/>
    <wire from="(1940,1040)" to="(1940,4820)"/>
    <wire from="(2050,2930)" to="(2120,2930)"/>
    <wire from="(550,1620)" to="(550,1770)"/>
    <wire from="(620,4190)" to="(620,4210)"/>
    <wire from="(2050,1330)" to="(2120,1330)"/>
    <wire from="(280,2690)" to="(620,2690)"/>
    <wire from="(1970,610)" to="(1970,4820)"/>
    <wire from="(160,4310)" to="(620,4310)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(1630,3600)" to="(2160,3600)"/>
    <wire from="(1630,720)" to="(2160,720)"/>
    <wire from="(1630,1680)" to="(2160,1680)"/>
    <wire from="(770,3070)" to="(770,4850)"/>
    <wire from="(2160,930)" to="(2160,960)"/>
    <wire from="(1040,320)" to="(1040,460)"/>
    <wire from="(520,3320)" to="(520,3460)"/>
    <wire from="(620,380)" to="(1120,380)"/>
    <wire from="(1120,3540)" to="(1120,3560)"/>
    <wire from="(2190,2350)" to="(2410,2350)"/>
    <wire from="(2050,1330)" to="(2050,1480)"/>
    <wire from="(1630,2450)" to="(1630,2470)"/>
    <wire from="(1630,4050)" to="(1630,4070)"/>
    <wire from="(1120,1940)" to="(1120,1970)"/>
    <wire from="(2160,4260)" to="(2160,4310)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(1120,230)" to="(1630,230)"/>
    <wire from="(520,860)" to="(620,860)"/>
    <wire from="(1540,1480)" to="(1590,1480)"/>
    <wire from="(2420,2200)" to="(2420,4810)"/>
    <wire from="(1120,2900)" to="(1120,2910)"/>
    <wire from="(650,3220)" to="(760,3220)"/>
    <wire from="(620,1440)" to="(620,1460)"/>
    <wire from="(620,3680)" to="(620,3700)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(550,4670)" to="(580,4670)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(550,3070)" to="(580,3070)"/>
    <wire from="(2050,2930)" to="(2050,3070)"/>
    <wire from="(650,1770)" to="(870,1770)"/>
    <wire from="(800,2640)" to="(800,4850)"/>
    <wire from="(860,1910)" to="(860,4850)"/>
    <wire from="(2190,3800)" to="(2300,3800)"/>
    <wire from="(1630,2450)" to="(2160,2450)"/>
    <wire from="(1630,3410)" to="(2160,3410)"/>
    <wire from="(1630,4050)" to="(2160,4050)"/>
    <wire from="(1280,3070)" to="(1280,4830)"/>
    <wire from="(2160,2020)" to="(2160,2040)"/>
    <wire from="(1630,530)" to="(2160,530)"/>
    <wire from="(320,450)" to="(320,2110)"/>
    <wire from="(1150,170)" to="(1490,170)"/>
    <wire from="(2360,2930)" to="(2360,4810)"/>
    <wire from="(2450,1770)" to="(2450,4810)"/>
    <wire from="(550,3800)" to="(550,3940)"/>
    <wire from="(1120,3030)" to="(1120,3050)"/>
    <wire from="(620,2110)" to="(1120,2110)"/>
    <wire from="(620,1150)" to="(1120,1150)"/>
    <wire from="(1080,4910)" to="(1080,4930)"/>
    <wire from="(1120,4630)" to="(1120,4650)"/>
    <wire from="(1040,3650)" to="(1040,3800)"/>
    <wire from="(1630,1940)" to="(1630,1970)"/>
    <wire from="(1040,3360)" to="(1080,3360)"/>
    <wire from="(1790,3070)" to="(1790,4820)"/>
    <wire from="(440,960)" to="(620,960)"/>
    <wire from="(1540,1910)" to="(1540,2060)"/>
    <wire from="(1630,3540)" to="(1630,3560)"/>
    <wire from="(1630,2900)" to="(1630,2910)"/>
    <wire from="(1120,2600)" to="(1630,2600)"/>
    <wire from="(1120,3560)" to="(1630,3560)"/>
    <wire from="(1120,680)" to="(1630,680)"/>
    <wire from="(1120,1000)" to="(1630,1000)"/>
    <wire from="(2160,1510)" to="(2160,1560)"/>
    <wire from="(520,4190)" to="(620,4190)"/>
    <wire from="(1540,3510)" to="(1540,3650)"/>
    <wire from="(620,930)" to="(620,960)"/>
    <wire from="(650,3360)" to="(750,3360)"/>
    <wire from="(1150,4090)" to="(1210,4090)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(2050,3510)" to="(2120,3510)"/>
    <wire from="(1310,2640)" to="(1310,4830)"/>
    <wire from="(550,2200)" to="(550,2350)"/>
    <wire from="(650,1910)" to="(860,1910)"/>
    <wire from="(890,1480)" to="(890,4850)"/>
    <wire from="(2050,1910)" to="(2120,1910)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(1630,2900)" to="(2160,2900)"/>
    <wire from="(1660,170)" to="(2000,170)"/>
    <wire from="(240,530)" to="(240,3270)"/>
    <wire from="(1370,1910)" to="(1370,4830)"/>
    <wire from="(2190,3940)" to="(2290,3940)"/>
    <wire from="(1400,1480)" to="(1400,4830)"/>
    <wire from="(1880,1910)" to="(1880,4820)"/>
    <wire from="(1120,280)" to="(1120,300)"/>
    <wire from="(1120,2520)" to="(1120,2540)"/>
    <wire from="(620,960)" to="(1120,960)"/>
    <wire from="(620,1280)" to="(1120,1280)"/>
    <wire from="(1040,610)" to="(1080,610)"/>
    <wire from="(2050,1910)" to="(2050,2060)"/>
    <wire from="(1120,4120)" to="(1120,4150)"/>
    <wire from="(2050,80)" to="(2160,80)"/>
    <wire from="(1630,3030)" to="(1630,3050)"/>
    <wire from="(1630,4630)" to="(1630,4650)"/>
    <wire from="(520,1440)" to="(620,1440)"/>
    <wire from="(1540,2060)" to="(1590,2060)"/>
    <wire from="(1820,2640)" to="(1820,4820)"/>
    <wire from="(1540,460)" to="(1590,460)"/>
    <wire from="(410,380)" to="(410,1110)"/>
    <wire from="(1040,900)" to="(1040,1040)"/>
    <wire from="(1150,4230)" to="(1200,4230)"/>
    <wire from="(620,2020)" to="(620,2040)"/>
    <wire from="(1660,4090)" to="(1720,4090)"/>
    <wire from="(550,3650)" to="(580,3650)"/>
    <wire from="(2050,3510)" to="(2050,3650)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(1630,2390)" to="(2160,2390)"/>
    <wire from="(1630,3030)" to="(2160,3030)"/>
    <wire from="(2160,1000)" to="(2160,1020)"/>
    <wire from="(2160,2600)" to="(2160,2620)"/>
    <wire from="(1630,4630)" to="(2160,4630)"/>
    <wire from="(1630,4310)" to="(2160,4310)"/>
    <wire from="(1630,1110)" to="(2160,1110)"/>
    <wire from="(620,4260)" to="(620,4310)"/>
    <wire from="(710,3940)" to="(710,4850)"/>
    <wire from="(1630,4120)" to="(1630,4150)"/>
    <wire from="(550,4380)" to="(550,4520)"/>
    <wire from="(620,1730)" to="(1120,1730)"/>
    <wire from="(620,2690)" to="(1120,2690)"/>
    <wire from="(2560,170)" to="(2560,4810)"/>
    <wire from="(1040,4230)" to="(1040,4380)"/>
    <wire from="(2160,490)" to="(2160,530)"/>
    <wire from="(1040,3940)" to="(1080,3940)"/>
    <wire from="(1630,280)" to="(1630,300)"/>
    <wire from="(1630,2520)" to="(1630,2540)"/>
    <wire from="(1540,2490)" to="(1540,2640)"/>
    <wire from="(1120,2540)" to="(1630,2540)"/>
    <wire from="(1120,3180)" to="(1630,3180)"/>
    <wire from="(1120,4460)" to="(1630,4460)"/>
    <wire from="(1910,1480)" to="(1910,4820)"/>
    <wire from="(1540,4090)" to="(1540,4230)"/>
    <wire from="(1660,4230)" to="(1710,4230)"/>
    <wire from="(2300,3800)" to="(2300,4810)"/>
    <wire from="(1080,1330)" to="(1080,1340)"/>
    <wire from="(2050,2490)" to="(2120,2490)"/>
    <wire from="(2050,4090)" to="(2120,4090)"/>
    <wire from="(650,610)" to="(950,610)"/>
    <wire from="(180,580)" to="(180,4000)"/>
    <wire from="(550,2780)" to="(550,2930)"/>
    <wire from="(2270,4230)" to="(2270,4810)"/>
    <wire from="(2190,2640)" to="(2380,2640)"/>
    <wire from="(1150,2930)" to="(1290,2930)"/>
    <wire from="(550,900)" to="(580,900)"/>
    <wire from="(1220,3940)" to="(1220,4830)"/>
    <wire from="(740,3510)" to="(740,4850)"/>
    <wire from="(2160,2090)" to="(2160,2110)"/>
    <wire from="(2190,1190)" to="(2490,1190)"/>
    <wire from="(1630,1560)" to="(2160,1560)"/>
    <wire from="(1630,280)" to="(2160,280)"/>
    <wire from="(620,1510)" to="(620,1560)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(1120,860)" to="(1120,880)"/>
    <wire from="(620,580)" to="(1120,580)"/>
    <wire from="(620,1860)" to="(1120,1860)"/>
    <wire from="(1120,4700)" to="(1120,4720)"/>
    <wire from="(620,3460)" to="(1120,3460)"/>
    <wire from="(1040,1190)" to="(1080,1190)"/>
    <wire from="(1120,3100)" to="(1120,3130)"/>
    <wire from="(1120,430)" to="(1630,430)"/>
    <wire from="(520,2020)" to="(620,2020)"/>
    <wire from="(650,750)" to="(940,750)"/>
    <wire from="(1150,1480)" to="(1400,1480)"/>
    <wire from="(1540,2640)" to="(1590,2640)"/>
    <wire from="(1540,1040)" to="(1590,1040)"/>
    <wire from="(260,2980)" to="(620,2980)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(620,2600)" to="(620,2620)"/>
    <wire from="(80,320)" to="(490,320)"/>
    <wire from="(550,4230)" to="(580,4230)"/>
    <wire from="(1150,3070)" to="(1280,3070)"/>
    <wire from="(1730,3940)" to="(1730,4820)"/>
    <wire from="(2050,4090)" to="(2050,4230)"/>
    <wire from="(2190,2780)" to="(2370,2780)"/>
    <wire from="(1660,2930)" to="(1800,2930)"/>
    <wire from="(2050,2490)" to="(2050,2640)"/>
    <wire from="(2160,3180)" to="(2160,3200)"/>
    <wire from="(650,4670)" to="(660,4670)"/>
    <wire from="(1250,3510)" to="(1250,4830)"/>
    <wire from="(2190,1330)" to="(2480,1330)"/>
    <wire from="(1150,1620)" to="(1390,1620)"/>
    <wire from="(1760,3510)" to="(1760,4820)"/>
    <wire from="(1630,3100)" to="(1630,3130)"/>
    <wire from="(1120,4190)" to="(1120,4210)"/>
    <wire from="(620,2310)" to="(1120,2310)"/>
    <wire from="(620,3270)" to="(1120,3270)"/>
    <wire from="(290,480)" to="(290,2540)"/>
    <wire from="(830,2350)" to="(830,4850)"/>
    <wire from="(1040,4520)" to="(1080,4520)"/>
    <wire from="(2160,1070)" to="(2160,1110)"/>
    <wire from="(520,1730)" to="(520,1860)"/>
    <wire from="(490,350)" to="(490,680)"/>
    <wire from="(1630,860)" to="(1630,880)"/>
    <wire from="(1540,3070)" to="(1540,3220)"/>
    <wire from="(1630,4700)" to="(1630,4720)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(1120,2160)" to="(1630,2160)"/>
    <wire from="(1120,4720)" to="(1630,4720)"/>
    <wire from="(1120,3760)" to="(1630,3760)"/>
    <wire from="(80,370)" to="(440,370)"/>
    <wire from="(2050,3070)" to="(2120,3070)"/>
    <wire from="(2050,4670)" to="(2120,4670)"/>
    <wire from="(620,2090)" to="(620,2110)"/>
    <wire from="(550,3360)" to="(550,3510)"/>
    <wire from="(1660,1480)" to="(1910,1480)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(1660,3070)" to="(1790,3070)"/>
    <wire from="(1340,2350)" to="(1340,4830)"/>
    <wire from="(520,1150)" to="(520,1440)"/>
    <wire from="(2160,430)" to="(2160,440)"/>
    <wire from="(550,1480)" to="(580,1480)"/>
    <wire from="(2160,2670)" to="(2160,2690)"/>
    <wire from="(1630,1820)" to="(2160,1820)"/>
    <wire from="(1630,860)" to="(2160,860)"/>
    <wire from="(170,4150)" to="(620,4150)"/>
    <comp loc="(650,3510)" name="Binary Cell"/>
    <comp loc="(1150,2200)" name="Binary Cell"/>
    <comp loc="(650,2930)" name="Binary Cell"/>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,2060)" name="Binary Cell"/>
    <comp loc="(650,3650)" name="Binary Cell"/>
    <comp loc="(650,1620)" name="Binary Cell"/>
    <comp loc="(2190,2780)" name="Binary Cell"/>
    <comp loc="(650,1910)" name="Binary Cell"/>
    <comp loc="(2190,1190)" name="Binary Cell"/>
    <comp loc="(2190,2930)" name="Binary Cell"/>
    <comp loc="(650,2490)" name="Binary Cell"/>
    <comp loc="(650,4090)" name="Binary Cell"/>
    <comp loc="(1150,2350)" name="Binary Cell"/>
    <comp loc="(1660,2930)" name="Binary Cell"/>
    <comp loc="(650,2200)" name="Binary Cell"/>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,610)" name="Binary Cell"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp loc="(1150,900)" name="Binary Cell"/>
    <comp loc="(1150,2060)" name="Binary Cell"/>
    <comp lib="1" loc="(1840,4870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(1150,4520)" name="Binary Cell"/>
    <comp loc="(650,1040)" name="Binary Cell"/>
    <comp loc="(2190,2200)" name="Binary Cell"/>
    <comp loc="(2190,610)" name="Binary Cell"/>
    <comp loc="(650,2640)" name="Binary Cell"/>
    <comp loc="(2190,2350)" name="Binary Cell"/>
    <comp loc="(650,320)" name="Binary Cell"/>
    <comp loc="(1660,610)" name="Binary Cell"/>
    <comp loc="(1150,3070)" name="Binary Cell"/>
    <comp loc="(1150,4380)" name="Binary Cell"/>
    <comp loc="(650,3940)" name="Binary Cell"/>
    <comp loc="(2190,460)" name="Binary Cell"/>
    <comp loc="(1660,1040)" name="Binary Cell"/>
    <comp loc="(1150,750)" name="Binary Cell"/>
    <comp loc="(1150,2930)" name="Binary Cell"/>
    <comp loc="(1660,2350)" name="Binary Cell"/>
    <comp loc="(1660,2640)" name="Binary Cell"/>
    <comp loc="(2190,3220)" name="Binary Cell"/>
    <comp loc="(1150,610)" name="Binary Cell"/>
    <comp loc="(1660,1480)" name="Binary Cell"/>
    <comp loc="(650,2350)" name="Binary Cell"/>
    <comp loc="(650,3360)" name="Binary Cell"/>
    <comp loc="(1660,4090)" name="Binary Cell"/>
    <comp loc="(2190,4230)" name="Binary Cell"/>
    <comp loc="(2190,3940)" name="Binary Cell"/>
    <comp loc="(2190,1770)" name="Binary Cell"/>
    <comp loc="(1150,3650)" name="Binary Cell"/>
    <comp loc="(650,1190)" name="Binary Cell"/>
    <comp loc="(2190,3360)" name="Binary Cell"/>
    <comp loc="(650,3800)" name="Binary Cell"/>
    <comp loc="(1660,1620)" name="Binary Cell"/>
    <comp loc="(650,3220)" name="Binary Cell"/>
    <comp loc="(1150,320)" name="Binary Cell"/>
    <comp loc="(650,4230)" name="Binary Cell"/>
    <comp loc="(2190,1620)" name="Binary Cell"/>
    <comp loc="(1150,1190)" name="Binary Cell"/>
    <comp loc="(2190,900)" name="Binary Cell"/>
    <comp loc="(650,1770)" name="Binary Cell"/>
    <comp loc="(1150,3220)" name="Binary Cell"/>
    <comp loc="(1150,3940)" name="Binary Cell"/>
    <comp loc="(2190,2490)" name="Binary Cell"/>
    <comp lib="0" loc="(720,4960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1150,3360)" name="Binary Cell"/>
    <comp loc="(2190,4090)" name="Binary Cell"/>
    <comp lib="0" loc="(590,4960)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,460)" name="Binary Cell"/>
    <comp loc="(2190,4670)" name="Binary Cell"/>
    <comp loc="(1150,4670)" name="Binary Cell"/>
    <comp loc="(1150,1480)" name="Binary Cell"/>
    <comp loc="(1660,4520)" name="Binary Cell"/>
    <comp loc="(1660,2200)" name="Binary Cell"/>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(1150,2490)" name="Binary Cell"/>
    <comp loc="(2190,4380)" name="Binary Cell"/>
    <comp loc="(1660,2780)" name="Binary Cell"/>
    <comp loc="(2190,4520)" name="Binary Cell"/>
    <comp loc="(1660,460)" name="Binary Cell"/>
    <comp loc="(1660,3070)" name="Binary Cell"/>
    <comp loc="(650,900)" name="Binary Cell"/>
    <comp loc="(2190,3510)" name="Binary Cell"/>
    <comp loc="(1150,170)" name="Binary Cell"/>
    <comp loc="(2190,750)" name="Binary Cell"/>
    <comp loc="(1150,4090)" name="Binary Cell"/>
    <comp loc="(2190,3070)" name="Binary Cell"/>
    <comp loc="(1150,1770)" name="Binary Cell"/>
    <comp loc="(1660,4670)" name="Binary Cell"/>
    <comp loc="(1150,4230)" name="Binary Cell"/>
    <comp loc="(1150,3800)" name="Binary Cell"/>
    <comp loc="(2190,3800)" name="Binary Cell"/>
    <comp loc="(1150,1040)" name="Binary Cell"/>
    <comp loc="(1150,3510)" name="Binary Cell"/>
    <comp loc="(650,750)" name="Binary Cell"/>
    <comp loc="(2190,1480)" name="Binary Cell"/>
    <comp lib="1" loc="(820,4900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(2190,170)" name="Binary Cell"/>
    <comp loc="(2190,320)" name="Binary Cell"/>
    <comp loc="(2190,2060)" name="Binary Cell"/>
    <comp loc="(650,4520)" name="Binary Cell"/>
    <comp loc="(1150,1910)" name="Binary Cell"/>
    <comp loc="(1660,750)" name="Binary Cell"/>
    <comp loc="(2190,3650)" name="Binary Cell"/>
    <comp loc="(1150,2640)" name="Binary Cell"/>
    <comp loc="(1660,3650)" name="Binary Cell"/>
    <comp loc="(1660,320)" name="Binary Cell"/>
    <comp loc="(650,460)" name="Binary Cell"/>
    <comp loc="(1660,1330)" name="Binary Cell"/>
    <comp loc="(1150,2780)" name="Binary Cell"/>
    <comp loc="(2190,1040)" name="Binary Cell"/>
    <comp lib="0" loc="(2160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(650,3070)" name="Binary Cell"/>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(1660,170)" name="Binary Cell"/>
    <comp loc="(1660,900)" name="Binary Cell"/>
    <comp loc="(1660,1770)" name="Binary Cell"/>
    <comp loc="(2190,1330)" name="Binary Cell"/>
    <comp loc="(1150,1620)" name="Binary Cell"/>
    <comp loc="(2190,1910)" name="Binary Cell"/>
    <comp loc="(650,4380)" name="Binary Cell"/>
    <comp loc="(1660,3510)" name="Binary Cell"/>
    <comp loc="(650,4670)" name="Binary Cell"/>
    <comp loc="(1660,2060)" name="Binary Cell"/>
    <comp loc="(1660,3940)" name="Binary Cell"/>
    <comp loc="(650,1330)" name="Binary Cell"/>
    <comp loc="(1660,3800)" name="Binary Cell"/>
    <comp loc="(1660,1190)" name="Binary Cell"/>
    <comp lib="1" loc="(2400,4860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(650,170)" name="Binary Cell"/>
    <comp loc="(650,1480)" name="Binary Cell"/>
    <comp loc="(2190,2640)" name="Binary Cell"/>
    <comp loc="(1660,4380)" name="Binary Cell"/>
    <comp lib="2" loc="(60,640)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(1150,1330)" name="Binary Cell"/>
    <comp loc="(1660,4230)" name="Binary Cell"/>
    <comp loc="(1660,3360)" name="Binary Cell"/>
    <comp lib="1" loc="(1330,4880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(1660,2490)" name="Binary Cell"/>
    <comp loc="(1660,1910)" name="Binary Cell"/>
    <comp loc="(650,2780)" name="Binary Cell"/>
    <comp loc="(1660,3220)" name="Binary Cell"/>
  </circuit>
</project>
